
spring.dbconnection=Native

spring.datasource.db1.jndi-name=java:jboss/datasources/MySqlDS1
spring.datasource.db2.jndi-name=java:jboss/datasources/MySqlDS2

db1.jdbc-url= jdbc:mysql://127.0.0.1:3306/datasource1?zeroDateTimeBehavior=convertToNull&&allowLoadLocalInfile=true
db1.username= root
db1.password= root
db1.driver-class-name= com.mysql.cj.jdbc.Driver

db2.jdbc-url= jdbc:mysql://127.0.0.1:3306/datasource2?zeroDateTimeBehavior=convertToNull
db2.username= root
db2.password= root
db2.driver-class-name= com.mysql.cj.jdbc.Driver

hibernate.show_sql= true
hibernate.format_sql= true
hibernate.autocommit= false
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

entitymanager.packagesToScan= com

